// Replacing Genesis Header with a custom one

<?php

/** Register widget area "As Featured" */

genesis_register_sidebar( array(
'id' => 'cta',
'name' => __( 'As Featured', 'mp' ),
'description' => __( 'This is the As Featured section.', 'mp' ),
) );

//Replace Genesis Header with a custom one that adds an additional widget area

remove_action ('genesis_header', 'genesis_do_header');
add_action('genesis_header', 'genesis_3col_header');

//

function genesis_3col_header() {

global $wp_registered_sidebars;

genesis_markup( array(
'html5' => '
',
'xhtml' => '
',
'context' => 'title-area',
) );
do_action( 'genesis_site_title' );
do_action( 'genesis_site_description' );

echo '

';

if ( ( isset( $wp_registered_sidebars['header-right'] ) && is_active_sidebar( 'header-right' ) ) || has_action( 'genesis_header_right' ) )
{
genesis_markup( array(
'html5' => '
',
'xhtml' => '
',
'context' => 'header-widget-area',
) );

do_action( 'genesis_header_right' );

add_filter( 'wp_nav_menu_args', 'genesis_header_menu_args' );
add_filter( 'wp_nav_menu', 'genesis_header_menu_wrap' );
dynamic_sidebar( 'header-right' );
remove_filter( 'wp_nav_menu_args', 'genesis_header_menu_args' );
remove_filter( 'wp_nav_menu', 'genesis_header_menu_wrap' );

genesis_markup( array(
'html5' => '

',
'xhtml' => '

',
) );
}

genesis_markup( array(
'html5' => '
',
'xhtml' => '
',
'context' => 'header-extra-widget-area',
) );

dynamic_sidebar('As Featured');

genesis_markup( array(
'html5' => '

',
'xhtml' => '

',
) );

}
?>
